<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="offer.css" rel="stylesheet" />
    <link href="all.css" rel="stylesheet" />
    <link href="newstyle2.css" rel="stylesheet" />
<link href="navbar.css" rel="stylesheet" />
<link href="product2.css" rel="stylesheet" />
<link href="profile2.css" rel="stylesheet" />
<link href="image_grid.css" rel="stylesheet" />


    <title>HKTin</title>
</head>
<body>
    
  <div class="topnav">
    <a href="#"></a>

    <a href="#">Cars & Property</a>
    <a href="#">Fashion</a>
    <a href="#">Home & Living</a>
    <a href="#">Mobiles & Electronic</a>
    <a href="#">Hobbies & Games</a>
    <a href="#">Jobs & Services</a>
    <a href="#">Others</a>
    <a href="#" style="float: right;"></a>
    <a href="#" style="float: right;"></a>
    <a href="Profile" style="float: right;">Profile</a>
  </div>

  
  <div style="padding-left:16px">
    &nbsp;<a href="index.html"><img class="logo" src="images/logo.png"/><div class="box"></a>
      
    </div>

    <div class="container">

      <form action="" class="search-bar">
        
          <input type="text" placeholder="search for an item" name="q">
          <button type="submit"><img src="images/search.png"></button>
      </form>
      <button class="button button2">Sell</button>
    
  </div>
   
  <br>
  <br>


<br>



<div class="container_offer">
  <img class="seller_pic" src="images/pic4.jpg" alt="Avatar" style="width:100%;">
  <p>sohoart</p>

<br>
<br>
<hr>
<div>
  


  
</div>
<div id="banner">
    <div class="category_images">
        <img src="images/psp2.jpg" class="imgimgimg"><strong><span class="psp_text">SONY PSP-3006 no battery & broken</span></strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="button button4">Make offer</button>
    </div>
    </div>
  
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="" class="search-bar2">
        
        <input type="text" placeholder="Typing" name="q" class="force-opaque">
  
    </form>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<div class="fixed-footer">
    <div class="footer_container">Copyright &copy; 2022 HKTin/div>        
</div>

</body>
</html>